/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/* Header Section */
header {
    background-color: white;
    font-size: 18px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    column-gap: 20px;
}

header ul li a {
    text-decoration: none;
    color: #6B7280;
}

header ul li a:hover {
    color: #5A67D8;
}

/* Overview Section */
.overview-hero {
    background-color: #E2E8F0;
}

.overview-hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    /* add spacing between the imaage and text */
    column-gap: 60px;
}

.overview-hero-image > img {
    width: 150px;
}

/* Learn About Section */
.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.card {
    border-radius: 5px;
    padding: 20px;
    margin-right: 20px;
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
}
